<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="u8@X$r={#HlB(zRNA?!=" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="m{p]_^ang2acCwil,G}M"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(*q`yuOW9xWaE:T4ym8Q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="vFS^FfF,S}hP@MA6)~bV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~p*m(OxB]yq8qyhZf4GY"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="z=4-upMS#_KifS{4,k=N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="nlnt4T8SRk@+P|}AytRH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="NqOXYUBj(TJ{)`no:]zn"><value name="note"><shadow type="device_note" id="mO@93S4O)i=d[.p`XMf`"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="s?k*=P.oj{q]2O{zbNGh"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="L_-flK,z`|AVE(#=4Z#g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="XRC1QP=RpO0iI@gmP.BH"><value name="note"><shadow type="device_note" id="F}h/X9uLaw^#%}W6m2V?"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="*Y[ye.r|}*HoEo$EAKu("><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="}sJjo{4mAN}MXPKT/DUF"></block></next></block></statement></block><block type="input_logo_event" id="zpc#T{Y.m:}V@M7[@y9c" x="0" y="853"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="]DTKrR0E)N-5F5~(+/,)"><value name="value"><shadow type="math_number" id="Spdqhy2D?fdn9~,t%XHg"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="?!eT6C{xZPE59Fs;v8#{" x="289" y="857"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="|Ecu;+J!EN{rXm|#z4E4"><value name="value"><shadow type="math_number" id="eCgI(RtFY/K6bJ~^M67@"><field name="NUM">1</field></shadow></value></block></statement></block></xml>